



<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>ParaBank | Loan Request</title>
		<link href="template.css" rel="stylesheet"
			type="text/css" />
		<link href="style.css" rel="stylesheet"
			type="text/css" />
		<script src="webjars/jquery/3.7.1/jquery.min.js"></script>
	</head>

	<body
		>
		<div id="mainPanel">
			
				
				
					



<div id="topPanel">
  <a href="admin.htm"><img src="images/clear.gif" width="56" height="42" border="0" class="admin"/></a>
  <a href="index.htm"><img src="images/logo.gif" alt="ParaBank" width="136" height="31" border="0" class="logo" title="ParaBank"/></a>
  <p class="caption">Experience the difference</p>
</div>
<div id="headerPanel" style="background: url(images/header-customer.jpg) 0 0 no-repeat;">
  


<ul class="leftmenu">
  <li class="Solutions">Solutions</li>
  <li><a href="about.htm">About Us</a></li>
  <li><a href="services.htm">Services</a></li>
  <li><a href="http://www.parasoft.com/jsp/products.jsp">Products</a></li>
  <li><a href="http://www.parasoft.com/jsp/pr/contacts.jsp">Locations</a></li>
  <li><a href="admin.htm">Admin Page</a></li>
  
</ul>
  


<ul class="button">
  <li class="home"><a href="index.htm">home</a></li>
  <li class="aboutus"><a href="about.htm">about</a></li>
  <li class="contact"><a href="contact.htm">contact</a></li>
</ul>
</div>
				
			
			<div id="bodyPanel">
				<div id="leftPanel">
					
						
						
							


<p class="smallText"><b>Welcome</b> test test</p>

<h2>Account Services</h2>



<ul>
  <li><a href="openaccount.htm">Open New Account</a></li>
  <li><a href="overview.htm">Accounts Overview</a></li>
  <li><a href="transfer.htm">Transfer Funds</a></li>
  <li><a href="billpay.htm">Bill Pay</a></li>
  <li><a href="findtrans.htm">Find Transactions</a></li>
  <li><a href="updateprofile.htm">Update Contact Info</a></li>
  <li><a href="requestloan.htm">Request Loan</a></li>
  <li><a href="logout.htm">Log Out</a></li>
</ul>
						
					
				</div>
				<div id="rightPanel">
					



<div>

    <div id="requestLoanForm">
	   <h1 class="title">
		  Apply for a Loan
	   </h1>

	   <form>
		<table class="form2">
			<tr>
				<td align="right" width="40%"><b>Loan Amount:</b> $</td>
					<td width="20%"><input id="amount" class="input"/></td>
					<td width="40%"></td>
			</tr>
			<tr>
				<td align="right" width="40%"><b>Down Payment:</b> $</td>
				<td width="20%"><input id="downPayment" class="input"/></td>
				<td width="40%"></td>
			</tr>
			<tr>
				<td align="right" width="40%"><b>From account #:</b></td>
				<td width="20%">
				    <select id="fromAccountId" class="input" >
                        
                            <option value="16563">16563</option>
                        
				    </select>
                </td>
                <td width="40%"></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td colspan="2"><input type="button" class="button" value="Apply Now"></td>
			</tr>
		</table>
		<br>
	</form>
    </div>
    
    <div id="requestLoanResult" style="display:none">
        <h1 class="title">Loan Request Processed</h1>
        <table class="form" style="width: 500px;">
            <tr>
                <td align="right" width="25%"><b>Loan Provider:</b></td>
                <td id="loanProviderName" width="75%"></td>
            </tr>
            <tr>
                <td align="right"><b>Date:</b></td>
                <td id="responseDate"></td>
            </tr>
            <tr>
                <td align="right"><b>Status:</b></td>
                <td id="loanStatus"></td>
            </tr>
        </table>
        <br/>
        <div id="loanRequestDenied" style="display:none">
            <p class="error"></p>
        </div>
        <div id="loanRequestApproved" style="display:none">
            <p>Congratulations, your loan has been approved.</p>    
            <p><b>Your new account number:</b> <a id="newAccountId" href=""></a></p>
        </div>
    </div>

	<div id="requestLoanError" style="display:none">
		<h1 class="title">
			Error!
		</h1>
		<p class="error">
			An internal error has occurred and has been logged.
		</p>
	</div>

</div>
<script>
	$(document).ready(function() {
		var showForm = function(visible) {
			if (visible) {
				$("#requestLoanForm").show();
			} else {
				$("#requestLoanForm").hide();
			}
		}
		var showResult = function(visible) {
			if (visible) {
				$("#requestLoanResult").show();
			} else {
				$("#requestLoanResult").hide();
			}
		}
		
		 function format(date) {
			var month = date.getMonth() + 1 + "";
			if (month.length === 1) {
				month = "0" + month;
			}
			return month + '-' + date.getDate() + '-' +  date.getFullYear();
		}
		
		var submit = function() {
			var url = 'services_proxy/bank/requestLoan?customerId=15098&amount=' + $("#amount").val() + '&downPayment=' + $("#downPayment").val() + '&fromAccountId=' + $("#fromAccountId").val();
			$.ajax({
				url: url,
				type: 'POST',
				success: function(response) {
					showForm(false);
					showResult(true);
					$("#loanProviderName").html(response.loanProviderName);
					$("#responseDate").html(format(new Date(response.responseDate)));
					$("#loanStatus").html(response.approved ? 'Approved' : 'Denied');
					if (response.approved)  {
						$("#loanRequestApproved").show();
					} else {
						$("#loanRequestDenied").show();					
					}
					$("#newAccountId").attr("href", "/parabank/activity.htm?id=" + response.accountId).text(response.accountId);
					if (response.message === 'error.insufficient.funds.for.down.payment') {
						$('#loanRequestDenied p.error').html('You do not have sufficient funds for the given down payment.');
					}
		            if (response.message === 'error.insufficient.funds.and.down.payment') {
			            $('#loanRequestDenied p.error').html('We cannot grant a loan in that amount with your available funds and down payment.');
		            }
		            if (response.message === 'error.insufficient.funds') {
			            $('#loanRequestDenied p.error').html('We cannot grant a loan in that amount with your available funds.');
		            }
		            if (response.message === 'error.insufficient.down.payment') {
			            $('#loanRequestDenied p.error').html('We cannot grant a loan in that amount with the given down payment.');
		            }
				},
				error: function(response) {
					showForm(false);
					showResult(false);
					$("#requestLoanError").show();
				}
			})
		}
		
		$("input[type=button]").click(() => {
        	submit(); 
		});
		
	})
</script>
				</div>
			</div>
		</div>
		


<div id="footermainPanel">
  <div id="footerPanel">
    <ul>
      <li><a href="index.htm">Home</a>| </li>
      <li><a href="about.htm">About Us</a>| </li>
      <li><a href="services.htm">Services</a>| </li>
      <li><a href="http://www.parasoft.com/jsp/products.jsp">Products</a>| </li>
      <li><a href="http://www.parasoft.com/jsp/pr/contacts.jsp">Locations</a>| </li>
      <li><a href="http://forums.parasoft.com/">Forum</a>| </li>
      <li><a href="sitemap.htm">Site Map</a>| </li>
      <li><a href="contact.htm">Contact Us</a></li>
    </ul>
    <p class="copyright">&copy; Parasoft. All rights reserved.</p>
    <ul class="visit">
      <li>Visit us at:</li>
      <li><a href="http://www.parasoft.com/" target="_blank">www.parasoft.com</a></li>
    </ul>
  </div>
</div>
	</body>
</html>
